<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Arduino-hydroponic-plant-controller-gui by TheOGMr-Bean</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Arduino-hydroponic-plant-controller-gui</h1>
        <p>Hydroponic Multi-System-Capable Plant Controller using a 128x64 OLED display, Arduino UNO, RTC Module, and Rotary Encoder.</p>

        <p class="view"><a href="https://github.com/TheOGMr-Bean/Arduino-Hydroponic-Plant-Controller-GUI">View the Project on GitHub <small>TheOGMr-Bean/Arduino-Hydroponic-Plant-Controller-GUI</small></a></p>


        <ul>
          <li><a href="https://github.com/TheOGMr-Bean/Arduino-Hydroponic-Plant-Controller-GUI/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/TheOGMr-Bean/Arduino-Hydroponic-Plant-Controller-GUI/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/TheOGMr-Bean/Arduino-Hydroponic-Plant-Controller-GUI">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="arduino-hydroponic-plant-controller-with-gui-graphical-user-interface" class="anchor" href="#arduino-hydroponic-plant-controller-with-gui-graphical-user-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Arduino Hydroponic Plant Controller With GUI (Graphical User Interface)</strong>
</h1>

<hr>

<img align="left" src="main.jpg" />

<h2>
<a id="hydroponic-multi-purpose-plant-controller-using-a-128x64-oled-display-arduino-uno-ds1307-rtc-and-rotary-encoder" class="anchor" href="#hydroponic-multi-purpose-plant-controller-using-a-128x64-oled-display-arduino-uno-ds1307-rtc-and-rotary-encoder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hydroponic Multi-Purpose plant controller using a 128x64 OLED display, Arduino UNO, DS1307 RTC, and Rotary Encoder.</h2>

<p>Controls Lighting and Watering for an indoor Hydroponic Garden, 
supporting virtually all types of Hydroponic grow methods.
Simply Plug in the timer, plug your pumps and lights into the power supply, set the timers and walk away! Don't forget to check the water levels regularly and add nutrients once a week.</p>

<h3>
<a id="plant-controller-features" class="anchor" href="#plant-controller-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plant Controller Features:</h3>

<ul>
<li>For use with either Ebb &amp; Flow systems, Bubbler (DWC) systems, NFT systems, Wicking systems, and Misting systems (aeroponics), </li>
<li>Arduino Based - Written for UNO, easily ported to Mega. NOT AVAILABLE FOR NANO</li>
<li>Rotary Encoder driven GUI</li>
<li>Interactive Menu System</li>
<li>Independent Manual ON, Off Auto settings for each Timer/Output</li>
<li>Real-Time Alert for Lights and Pump/Drain operation on Home Screen</li>
<li>Power Supply Switching Schematic includes: 

<ul>
<li>2 = 110VAC outputs for Lights</li>
<li>FOR EBB &amp; FLOW SYSTEM:

<ul>
<li>1 = 110VAC Output for Pump </li>
<li>1 = 110VAC Output for Drain Valve (N/O operation)</li>
</ul>
</li>
<li>FOR ALL OTHER SYSTEMS:

<ul>
<li>2 = 110VAC Outputs for Aeration/H2O Pumps</li>
</ul>
</li>
</ul>
</li>
</ul>

<h3>
<a id="pumpdrain-timer-characteristics" class="anchor" href="#pumpdrain-timer-characteristics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pump/Drain Timer Characteristics:</h3>

<ul>
<li>User selectable </li>
<li>Adjustable ON time up to 60 Minutes</li>
<li>Off time adjustable between hours and minutes

<ul>
<li>Off Hours adjustable up to 24</li>
<li>Off Minutes adjustable up to 60</li>
</ul>
</li>
<li>Pump Timer executes "Auto ON" as soon as Auto is turned on (handy for priming system on first use)</li>
</ul>

<h3>
<a id="light-timer-characteristics" class="anchor" href="#light-timer-characteristics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Light Timer Characteristics:</h3>

<ul>
<li>On Time can be set any time between 12:00 AM and 11:59 PM</li>
<li>Off Time can be set any time between 12:00 AM and 11:59 PM</li>
<li>Controls two 110VAC Light Outputs using included Power Supply Switching Schematic</li>
</ul>

<h3>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots:</h3>


<img align="left" src="Settings menu.jpg">
&nbsp;

<img align="left" src="Light timer.jpg">
<br> &nbsp;

<img align="left" src="pump menu.jpg">
<br> &nbsp;

<img align="left" src="Set Time.jpg">
<br> &nbsp;

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Project designed, written, compiled, de-bugged, and published by Chris Bean (<a href="https://github.com/TheOGMr-Bean" class="user-mention">@TheOGMr-Bean</a>) on 11/7/2016.
Any part of this work may not be copied or redistrubuted for profit or financial gain without express permission.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Chris Bean
<a href="mailto:BeansAutoRepair@Gmail.com">BeansAutoRepair@Gmail.com</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/TheOGMr-Bean">TheOGMr-Bean</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
